# S-Spring-Boot

./: .gitignore  README.md  pom.xml
doccument/: allDdlSql.sql
web/: pom.xml
web/src/main/java/s/spring/boot/biz/cache/user/: UserInfoCacheService.java
web/src/main/java/s/spring/boot/biz/redis/: RedisTemplateService.java
web/src/main/java/s/spring/boot/biz/redis/config/: RedisConfig.java
web/src/main/java/s/spring/boot/common/constant/: Constants.java  TokenConstants.java
web/src/main/java/s/spring/boot/common/entity/dto/: AuthUserInfoDTO.java  UserInfoDTO.java
web/src/main/java/s/spring/boot/common/entity/req/: DateFormatReq.java  LoginReq.java  UserInfoAddReq.java
web/src/main/java/s/spring/boot/common/entity/resp/: DateFormatResp.java  UserInfoResp.java
web/src/main/java/s/spring/boot/common/enums/: UserInfoStateEnum.java
web/src/main/java/s/spring/boot/common/exception/: AccountLoginException.java  BizException.java  ResCodeEnum.java
web/src/main/java/s/spring/boot/common/result/: ApiResult.java  BasePage.java  PageResult.java
web/src/main/java/s/spring/boot/common/utils/: BeanCopyUtil.java  Convert.java  SecurityTokenUtils.java  ServletUtils.java
web/src/main/java/s/spring/boot/dal/entity/: UserInfoEntity.java
web/src/main/java/s/spring/boot/dal/mapper/: UserInfoMapper.java
web/src/main/java/s/spring/boot/dal/mapper/xml/: UserInfoMapperXml.xml
web/src/main/java/s/spring/boot/dal/service/: UserInfoDalService.java
web/src/main/java/s/spring/boot/dal/service/impl/: UserInfoDalServiceImpl.java
web/src/main/java/s/spring/boot/web/: Application.java
web/src/main/java/s/spring/boot/web/config/: HttpMessageConverterConfig.java  SwaggerConfig.java
web/src/main/java/s/spring/boot/web/controller/: RedisController.java  SystemLoginController.java  TestController.java  UserInfoCacheController.java  UserInfoController.java
web/src/main/java/s/spring/boot/web/security/: CustomUserDetailsService.java  SecurityTokenService.java  TokenUserDetails.java  UserGrantedAuthority.java
web/src/main/java/s/spring/boot/web/security/config/: SecurityConfig.java
web/src/main/java/s/spring/boot/web/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
web/src/main/resources/: application-dev.properties  application.properties  logback.xml
web/src/test/java/dal/: SchemaGenerator.java
web/src/test/resources/templates/: entityDTO.java.ftl
