spring.application.name=S-Spring-Boot

swagger.enable=true

spring.datasource.url=jdbc:mysql://127.0.0.1/s-spring-boot?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ENC(qxDsL+Bw0G9mAbOKaVMgJk3xyxAMxChkvG5H8lZ2ORgMcv6YmiWrAx/nswL/x0IV)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#POJO\u7684\u8DEF\u5F84
mybatis-plus.type-aliases-package=s.spring.boot.dal.*.entity
#sql\u7684mapper\u6587\u4EF6\u8DEF\u5F84,\u8981\u6CE8\u610F\u6253\u5305\u662F\u5426\u80FD\u5C06\u5BF9\u5E94xml\u76EE\u5F55\u6587\u4EF6\u6253\u5305\u597D,\u4E0D\u884C\u5C31\u5C06\u5176\u653E\u5230resources\u4E0B\u6539\u5BF9\u5E94\u8DEF\u5F84
#https://baomidou.com/pages/56bac0/#mapperlocations
mybatis-plus.mapper-locations=classpath*:s/spring/boot/dal/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#sql\u65E5\u5FD7
logging.level.com.csh.project=debug

#single redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#masterauth
spring.redis.password=ENC(8YqLzMgmOnp+GG7ZtCSplBWWwfd87QC+tSbH6z8Vwmy2Nv1lHjp+EqUQC1lBR0JV)
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u6570
spring.redis.lettuce.pool.max-idle=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.lettuce.pool.min-idle=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=300
#\u8FDE\u63A5\u6C60\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-wait=1000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\u9ED8\u8BA4\u662F2000ms
spring.redis.timeout=5000


# ---------- redis cache ----------
# https://github.com/alibaba/jetcache/wiki/Config_CN
# com.alicp.jetcache.autoconfigure.JetCacheProperties
jetcache.areaInCacheName=false
jetcache.statIntervalMinutes=5
# jetcache.[local|remote].${area}
# remote\u7F13\u5B58
jetcache.remote.default.type=redis.lettuce
##\u6CE8\u610F\uFF0C\u7ECF\u6D4B\u8BD5\u4F7F\u7528uri\u65B9\u5F0F\u4E0D\u80FD\u4F7F\u7528\u7279\u6B8A\u5B57\u7B26\uFF0C\u4F1A\u5BFC\u81F4\u89E3\u6790\u5931\u8D25\uFF0C\u4F8B\u5982^\u3001%\u3001`\u3001\u4E2D\u9014\u4E0D\u80FD\u6709/,\u9700\u8981\u8F6C\u4E49
## \u53C2\u8003https://github.com/lettuce-io/lettuce-core/wiki/Redis-URI-and-connection-details
# redis://user:12345678@127.0.0.1:6379/0
jetcache.remote.default.uri =redis://${spring.redis.password}@127.0.0.1:6379/0

jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.timeout=500
jetcache.remote.default.port=6379
jetcache.remote.default.expireAfterWriteInMillis=60000
# local\u7F13\u5B58
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=none
jetcache.local.default.limit=200
jetcache.local.default.expireAfterWriteInMillis=60000


token.secret=ad83fd1e3950c456b3fc27d7807eab35
token.expireTime=30




